<html>
<head>
<style>
</style>
<script type="text/javascript" src="javascripts/grid.js"></script>
<script type="text/javascript" src="javascripts/version.js"></script>
<script type="text/javascript" src="javascripts/detector.js"></script>
<script type="text/javascript" src="javascripts/formatinf.js"></script>
<script type="text/javascript" src="javascripts/errorlevel.js"></script>
<script type="text/javascript" src="javascripts/bitmat.js"></script>
<script type="text/javascript" src="javascripts/datablock.js"></script>
<script type="text/javascript" src="javascripts/bmparser.js"></script>
<script type="text/javascript" src="javascripts/datamask.js"></script>
<script type="text/javascript" src="javascripts/rsdecoder.js"></script>
<script type="text/javascript" src="javascripts/gf256poly.js"></script>
<script type="text/javascript" src="javascripts/gf256.js"></script>
<script type="text/javascript" src="javascripts/decoder.js"></script>
<script type="text/javascript" src="javascripts/qrcode.js"></script>
<script type="text/javascript" src="javascripts/findpat.js"></script>
<script type="text/javascript" src="javascripts/alignpat.js"></script>
<script type="text/javascript" src="javascripts/databr.js"></script>
<script type="text/javascript">
function read(a)
{
	alert(a);
}	

function load()
{
	const camerainput = document.getElementById('cameraInput');
	qrcode.callback = read;
	qrcode.decode(camerainput);
}
</script>
</head>

<body>
<input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput">
<button onclick='load()'>decode</button>
</body>
</html>
